{
  "name": "node-react-qraphql",
  "version": "0.0.1",
  "description": "Getting to grips with the 3",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server.js --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andy Farmer",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.1.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "graphql-tools": "^4.0.2",
    "mongoose": "^5.3.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.7.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
